1)
SELECT  *
FROM `students`
WHERE `date_of_birth` BETWEEN '1990-01-01' AND ‘1990-12-31’;

oppure

WHERE  YEAR (`date_of_birth`) = 1990;
 

2)
SELECT  *
FROM `courses`
WHERE `cfu` > 10;


3)
SELECT *
FROM `students`
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURRENT_DATE()) > 30;


4)
SELECT *
FROM `courses`
WHERE `year` = 1 and `period` = 'I semestre';

5)
SELECT *
FROM`exames`
WHERE HOUR(`hour`) >= 14
AND `date` = '2020-06-20';

6)
SELECT *
FROM`degrees`
WHERE `degrees`.`level` = 'magistrale';

Oppure

WHERE `degrees`.`level` LIKE ‘%magistrale’;


7)
SELECT COUNT(*)
FROM `departments`;


8)
SELECT  COUNT(*)
FROM`teachers`
WHERE `phone` IS NULL
COUNT();